{
  "name": "Eduard Gagite — Backend Developer",
  "short_name": "Eduard Gagite",
  "description": "Backend-разработчик. Материалы по Go, Redis, Docker и другим технологиям.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0c10",
  "background_color": "#0b0c10",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "ru",
  "categories": ["education", "technology"]
}
