---
description: "Единый стиль генерации образовательных статей по Redis"
alwaysApply: true
---

## Общие принципы

Все статьи пишутся на русском языке и рассчитаны на разработчика с базовым уровнем. Текст должен быть живым и понятным, без академического стиля и лишней воды. Никаких фраз вроде «в данной статье мы рассмотрим» — сразу к сути.

Главный приоритет — практическое понимание: что это такое, когда это применять, какие команды выполнить и почему это работает именно так.

## Структура статьи

Каждая статья по возможности следует одной схеме:

1. Короткое вступление (1–2 абзаца): простыми словами объяснить, что за тема, зачем она нужна и в каких реальных ситуациях её используют.
2. Несколько практических блоков с подзаголовками (обычно 2–4):
   - короткое объяснение идеи с контекстом реальной задачи;
   - пример реальных команд Redis в отдельном кодовом блоке;
   - пояснение, что произойдёт после выполнения команд и какой результат ожидать;
   - когда это использовать и когда лучше выбрать другой подход (если применимо).
3. Небольшой блок «Итого» в конце (несколько предложений) с основной мыслью раздела. Ключевую фразу можно выделить жирным.

Внутри материалов использовать заголовки уровня не выше `###`. Основные разделы — `##`, вложенные — `###`. Более глубокой вложенности не делать.

## Оформление и форматирование

- Важные термины, названия структур данных и команд выделять **жирным**: **Redis**, **TTL**, **INCR**, **SETEX**, **Streams**.
- Имена ключей и идентификаторов также выделять **жирным**, а не как код: **user_id**, **session:token:abc123**, **cache:article:42**.
- Внутри текста не использовать инлайн-код с одинарными обратными кавычками. Это ломает отображение на сайте.
- Примеры команд и данных всегда выносить в отдельные кодовые блоки:

```
SET key value
GET key
```

- В кодовых блоках не добавлять комментарии и не указывать язык (без подписи вроде "bash" или "redis").
- Между абзацами, заголовками, списками и кодовыми блоками всегда оставлять пустую строку.

## Списки

- Не злоупотреблять маркированными списками. Использовать их только там, где действительно нужен перечень.
- В одном разделе желательно не больше одного–двух списков.
- Пункты списков делать короткими (1–2 строки), без вложенных уровней.
- Если важен порядок действий, можно использовать нумерованный список шагов.

## Стиль текста

- Объяснять простыми словами, без канцелярита и сложных оборотов.
- Избегать длинных абзацев. Лучше разбивать мысль на несколько коротких.
- Меньше теории, больше конкретных действий: почти в каждом блоке должен быть пример команд и ожидаемый результат.
- Не повторять одни и те же объяснения из раздела в раздел. Если тема уже раскрыта раньше, в новых материалах давать краткое напоминание или сразу переходить к практике.
- Объяснять не только «как», но и «почему»: почему именно эта команда, почему такой ключ, почему этот подход лучше альтернативы.
- Связывать примеры с реальными задачами: не просто «вот команда», а «вот как решить задачу X с помощью этой команды».

## Примеры и ключи

- Использовать устойчивые схемы имён ключей по всему курсу:
  - **user:ID** для пользователей;
  - **session:token:...** для сессий;
  - **cache:...** для кэша;
  - **metrics:...** для метрик;
  - **rate:...** для rate limiting.
- Если внутри статьи вводится новая схема ключей, она должна быть очевидной по смыслу и вписываться в общую логику.
- Примеры команд должны быть выполнимыми и показывать реальные значения: не абстрактные `key` и `value`, а конкретные ключи вроде **cache:article:42** или **rate:api:user:123**.
- Каждый пример должен быть привязан к конкретной задаче: не просто показать команду, а объяснить, какую проблему она решает.
- Если пример показывает последовательность команд, объяснять логику этой последовательности: почему именно в таком порядке, что происходит на каждом шаге.

## Специфика Redis

- Использовать реальные команды Redis, а не псевдокод.
- Если в разделе появляются новые команды, хотя бы один раз показать их в кодовом блоке в рабочем контексте с реальными значениями.
- Для повторяющихся команд (INCR, EXPIRE, SETEX, HSET, XADD и т.д.) достаточно короткого напоминания, без переписывания одного и того же объяснения.
- Показывать не только успешные сценарии, но и объяснять, что происходит при ошибках или граничных случаях (например, что вернёт GET для несуществующего ключа).
- Если команда имеет важные параметры или опции, объяснять их практическое значение: не просто «можно указать TTL», а «TTL нужен, чтобы ключ автоматически удалился через N секунд, что удобно для временных данных».
- Связывать команды с реальными задачами: не просто «XADD добавляет запись в поток», а «XADD используется для отправки событий в очередь, например, для обработки задач асинхронно».

## Блок «Итого»

В конце каждой статьи делать небольшой вывод:

- 2–5 предложений по сути темы;
- одна ключевая фраза может быть выделена **жирным**, чтобы читателю было проще запомнить главное.

Итог не должен превращаться в пересказ всей статьи. Это короткое закрепление, а не дублирование.

## Практические рекомендации

- **Когда использовать vs когда не использовать**: если тема имеет ограничения или альтернативы, обязательно упомянуть их. Например, «кэширование хорошо для редко меняющихся данных, но не подходит для строго актуальных финансовых операций».
- **Типичные ошибки**: если есть распространённые ошибки при использовании темы, кратко упомянуть их. Например, «не забывайте задавать TTL для кэша, иначе память переполнится».
- **Связь с реальными задачами**: каждый пример должен быть привязан к конкретной задаче из практики разработки. Не «вот команда для работы со списком», а «вот как сохранить последние 10 действий пользователя».
- **Баланс простоты и полноты**: объяснять достаточно для понимания, но не перегружать деталями. Если тема сложная, разбивать на простые шаги с примерами после каждого шага.
- **Проверяемость**: примеры должны быть такими, чтобы читатель мог их выполнить и увидеть ожидаемый результат. Использовать конкретные значения, а не абстрактные переменные.
